<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:background="@color/amarillo"
        android:gravity="center|left"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_gravity="center|left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/img_back"
                android:src="@drawable/ic_back_black"
                android:padding="6dp"
                android:layout_marginLeft="12dp"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Registrar Huella"
                android:textSize="24dp"
                android:textStyle="bold"
                >

            </TextView>
        </FrameLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/blanco">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:padding="24dp"
                        android:background="@drawable/btn_circle1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_finger_black">

                    </ImageView>

                    <TextView
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:textColor="@color/negro"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Registra tu huella "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:padding="6dp"
                        android:layout_margin="6dp"
                        android:textStyle="bold"
                        android:textColor="@color/negro"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Coloca con tu dedo enel sensor  de huella de tu movil para registrarla "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:layout_margin="6dp"
                            android:textColor="@color/negro"
                            android:textSize="18dp"
                            android:text="1 Registra el nombre  para tu huella"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <EditText
                            android:id="@+id/ed_nombre_usuario"
                            android:textStyle="bold"
                            android:layout_margin="16dp"
                            android:padding="20dp"
                            android:layout_weight="80"
                            android:textColor="@color/negro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="    Nombre"
                            android:textColorHint="@color/gris_fuerte"

                            >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_weight="80"
                            android:padding="6dp"
                            android:layout_margin="6dp"
                            android:textColor="@color/negro"
                            android:textSize="18dp"
                            android:text="2 Registra la huella"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_success"
                            android:padding="6dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_circle3"
                            ></ImageView>
                        <TextView
                            android:id="@+id/tv_registroexitoso"
                            android:textStyle="bold"
                            android:layout_weight="60"
                            android:padding="6dp"
                            android:layout_margin="6dp"
                            android:textColor="@color/negro"
                            android:textSize="18dp"
                            android:text=" Sin Registro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/btn_registarhuella"
                        android:textStyle="bold"
                        android:layout_margin="16dp"
                        android:padding="12dp"
                        android:background="@drawable/btn_generico_enable_false"
                        android:layout_weight="80"
                        android:textColor="@color/negro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Registrar"></Button>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
